{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "openai": {
        "name": "",
        "apikey": "",
        "endpoint": ""
    },
    "studica": {
        "url": "",
        "bearer-token": "",
        "subscription-key": ""
    },
    "studica-programmes": {
        "url": ""
    },
    "petstore": {
        "url": ""
    }
}
